# DoorControlledHideVolumes

./: CHANGELOG.md  DoorControlledHideVolumes.sln  README.md  manifest.json
.github/workflows/: release.yml
DoorControlledHideVolumes/: DoorControlledHideVolumes.csproj  DoorControlledHideVolumesPlugin.cs
DoorControlledHideVolumes/Patches/: Patches.cs
DoorControlledHideVolumes/Properties/: AssemblyInfo.cs  Resources.Designer.cs
